appnope==0.1.0
asn1crypto==0.22.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
boto==2.48.0
bs4==0.0.1
cffi==1.10.0
coverage==4.4.1
decorator==4.0.11
Django==1.11.2
django-registration==2.2
django-storages==1.6.3
factory-boy==2.8.1
Faker==0.7.17
html5lib==0.999999999
idna==2.5
jedi==0.10.2
Jinja2==2.9.6
MarkupSafe==1.0
olefile==0.44
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.34
pyasn1==0.2.3
pycparser==2.18
Pygments==2.2.0
pytest==3.1.2
pytest-cov==2.5.1
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
simplegeneric==0.8.1
six==1.10.0
-e git+https://github.com/mariocesar/sorl-thumbnail.git@7ce76bc1ef798a63cbf89b5df83de4da4b12e98d#egg=sorl_thumbnail
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
